.card-square{
  width: 80px;
  margin-right: 1rem;
  margin-left: 1rem;
}

.card-general {
  position: relative;
  width: 100%;
  height: 160px;
  border-radius: 1rem;
  background-color: var(--white);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.card-img-top {
  width: 100%;
  height: 40vw;
  object-fit: cover;
  opacity: 0.9;
}

.card-long {
  position: relative;
  padding: 0 0 0 0rem;
  width: 100%;
  border-radius: 1rem;
  bottom: 1rem;
  background-color: var(--white);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin: 0 0 1rem 0;
}

.card-text-block{
  position: absolute;
  bottom: 0rem;
  // background: var(--white);
  // opacity: 80%;
  // margin-left: 5rem;
  // margin-right: 5rem;
  display: inline-block;
  // padding-left: 1rem;
  // padding-right: 1rem;
  justify-content: space-between;
  // text-align: center;
}

.card-body {
  position: relative;
}

.ordered-list{
  margin-left: 1.5rem;
}

.card-title {
  position: absolute;
  top: 120px;
}

.card-subtitle{
  margin: 0;
  padding: 0;
}

.card-options {
  position: absolute;
  top: 120px;
  margin-left: 1rem;
}

.card {
  display: flex;
  padding: 0rem;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  margin: 1rem 0;
  align-items: center;

  &-md {
    min-height: 5rem;
  }

  &-txt-primary {
    font-size: 1.4rem;
  }
  &-txt-secondary {
    font-size: 1rem;
  }
}

img.card-img-top{
  border-radius: 1rem;
}

.position-relative-0{
  position: relative;
  bottom: 0rem;
}
